{
    "name": "cronci-hp/currency_converter",
    "description": "Currency Converter",
    "type": "project",    
    "license": "MIT",
    "authors": [
        {
            "name": "Corrado Ronci",
            "email": "corrado.ronci@homepanda.it"
        }
    ],
    "minimum-stability": "stable",
    "require": {        
        "pear/console_table": "^1.3",
        "symfony/console": "^5.1",
        "symfony/dependency-injection": "^5.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.2"
    },
    "autoload":{
        "psr-4":{
            "Report\\":"src/"
        }
    }
}
